TROCIO_ROOT_USER="jonas.voisard@gmail.com"
TROCIO_SECRET_STRING_COOKIE="no-production-safe"
TROCIO_DB="mongodb://localhost:27017/trocio"

## With Windows WSL:
# TROCIO_DB="mongodb://mongo:27017/trocio"