name: Trocio CI Labo

on:
  push:
    branches: [dev]

jobs:
  build:
    uses: peufone/trocio/.github/workflows/build-app.yml@dev
  deploy:
    needs: [build]
    uses: peufone/trocio/.github/workflows/deploy-app.yml@dev
    with:
      environment: Nestor - Labo
    secrets:
      SSH_HOST: ${{ secrets.SSH_HOST }}
      SSH_USERNAME: ${{ secrets.SSH_USERNAME }}
      SSH_PASSWORD: ${{ secrets.SSH_PASSWORD }}
