name: Trocio CI Labo

on:
  push:
    branches: [dev-vite]

jobs:
  build:
    uses: peufone/trocio/.github/workflows/build-app.yml@dev-vite
  deploy:
    needs: [build]
    runs-on: ubuntu-latest
    environment: 'Nestor - Labo'
    steps:
      - name: 'tadfsf'
        uses: peufone/trocio/.github/workflows/deploy-app.yml@dev-vite
