name: Trocio CI Labo

on:
  push:
    branches: [dev-vite]

jobs:
  build:
    uses: peufone/trocio/.github/workflows/build-app.yml@dev-vite
  deployApp:
    with:
      environment: 'Nestor - Labo'
    uses: peufone/trocio/.github/workflows/deploy-app.yml@dev-vite
